<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<link rel="stylesheet" href="./lib/jquery/jquery-ui.css"/>
	<link rel="stylesheet" href="./lib/jquery/jquery-ui.theme.css"/>
   <link rel="stylesheet" type="text/css" href="./css/common.css">
	<link rel="stylesheet" href="./css/index.css" />

</head>
<body>
 <!-- 顶部 -->
 <div class="Top" id="box0"></div>
  
   <!-- 首页 -->
    <!-- 楼梯效果 -->
    <div id="loutiNav">
    	<ul>
    		<li>
    			1楼
    			<span class="active">抢购</span>
    		</li>
    		<li>
    			2楼
    			<span >特价</span>
    		</li>
    		<li>
    			4楼
    			<span>护肤</span>
    		</li>
    		<li>
    			5楼
    			<span>彩妆</span>
    		</li>
    		<li>
    			6楼
    			<span>香水</span>
    		</li>
    		<li>
    			7楼
    			<span>男士</span>
    		</li>
    		<li>
    			8楼
    			<span>美容</span>
    		</li>
    		
    	</ul>
    </div>

    <!-- 首推部分 -->
    <div id="box-banner" class="box-banner">
    	<!-- 中央部分大盒子 -->
    	<div id="big_box" class="big-box">
    		<div class="box">
    			<div class="box-item active default">
    				<a href="#">
    					<img src="img/index/1.jpg">
    				</a>
    			</div>
    			<div class="box-item">
    				<a href="#">
    					<img src="img/index/2.jpg">
    				</a>
    			</div>
    			<div class="box-item">
    				<a href="#">
    					<img src="img/index/3.jpg">
    				</a>
    			</div>
    			<div class="box-item">
    				<a href="#">
    					<img src="img/index/4.jpg">
    				</a>
    			</div>
    			<div class="box-item">
    				<a href="#">
    					<img src="img/index/5.jpg">
    				</a>
    			</div>

    		</div>
    		<!-- 控制按钮 -->
    		<div class="controls">
    			<ul>
    				<li class="active">1</li>
    				<li>2</li>
    				<li>3</li>
    				<li>4</li>
    				<li>5</li>
    			</ul>
    		</div>
    		<!-- 右边小盒子 -->
    		<div id="smallbox" class="smallbox">
    			<a href="#">
    				<img src="img/index/5-3.jpg">
    			</a>
    			<a href="#">
    				<img src="img/index/5-3.jpg">
    			</a>
    			<a href="#">
    				<img src="img/index/5-3.jpg">
    			</a>
    		</div>
    	</div>
    </div>
    <!-- 首推下面部分 -->
    <div class="box-banner2">
    	<!-- 中央部分下面文字提示 -->
    	<div class="content-box">
    		<div class="content">
    			<h4>
    				<img src="img/index/sound_03.png">
    				No5时尚广场提示谨防上当受骗
    			</h4>
    			<h4>
    				
    				<img src="img/index/sound_03.png">
    				No5时尚广场提示谨防上当受骗
    			</h4>
    		</div>
    	</div>
    	<div class="banner2-img">
    		<img src="img/index/b1.jpg">
    		<img src="img/index/b2.jpg">
    		<img src="img/index/b3.jpg">
    	</div>
    </div>

     <!-- 限时抢购 -->
     <div class="box-main1 louti">
     	<div class="main1">
     		<dt>
     			限时抢购
     			<span>LIMIT BUY</span>
     		</dt>
     		<div class="main1-dd">
     			<dd></dd>
     			<dd></dd>
     			<dd></dd>
     			<dd></dd>

     		</div>
     	</div>
     </div>
     <!-- 特价 -->
     <div class="box-main2 louti">
     	<div class="main2">
     		<ul class="main2-top"> 
     			<a href="#">本周特价</a>
     			<a href="#">明星推荐</a>
     			<a href="#">新品上架</a>
     			<a href="#">热评商品</a>
     			<a href="#">超值小样</a>
     		</ul>
     		<ul class="main2-bottom">
     			<li></li>
     			<li></li>
     			<li></li>
     			<li></li>
     			<li></li>
     		</ul>
     	</div>
     </div>
     <!-- 品牌 -->
     <div class="box-main3 louti">
     	<div class="main3">
     		<ul class="main3-top">
     			<h2>品牌活动</h2>
     			<li class="last">
     				<a href="#">高丝雪肌精4.3折起</a>
     			</li>
     			<li>
     				<a href="#">兰蔻专场1.6折起</a>
     			</li>
     			<li>
     				<a href="#">科颜氏3.3折起</a>
     			</li>
     		</ul>
     		<ul class="main3-bottom">
     			<li></li>
     			<li></li>
     			<li></li>
     			<li></li>
     			<li></li>
     		</ul>
     	</div>
     </div>
     <!-- 护肤 -->
     <div class="box-main4 louti">
     	<div class="main4">
     		<ul class="mainmain-top">
     			<h2>
     			  护肤
     			  <span>SKIN CARE</span>
     		   </h2>
     		   <li>
     		   	  <a href="#">红石榴</a>
     		   </li>
     		   <li>
     		   	  <a href="#">小棕瓶</a>
     		   </li>
     		   <li>
     		   	  <a href="#">保湿面膜</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">补水保湿</a>
     		   </li>
     		   <li>
     		   	  <a href="#">卸妆油</a>
     		   </li>
     		   <li>
     		   	  <a href="#">小黑瓶</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">倩碧三步曲</a>
     		   </li>
     		</ul>
     		<div class="mainmain-bottom">
     			<div class="mainmain-left">
     				<a href="#"></a>
     			</div>
     			<div class="mainmain-middle"></div>
     			<div class="mainmain-right"></div>
     		</div>
     	</div>
     </div>
     <!-- 彩妆 -->
     <div class="box-main5 louti">
     	<div class="main5">
     		<ul class="mainmain-top">
     			<h2>
     			  彩妆
     			  <span>MAKE UP</span>
     		   </h2>
     		   <li>
     		   	  <a href="#">迪奥</a>
     		   </li>
     		   <li>
     		   	  <a href="#">口红</a>
     		   </li>
     		   <li>
     		   	  <a href="#">眼影</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">睫毛膏</a>
     		   </li>
     		   <li>
     		   	  <a href="#">指甲油</a>
     		   </li>
     		   <li>
     		   	  <a href="#">粉饼</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">气垫BB霜</a>
     		   </li>
     		</ul>
     		<div class="mainmain-bottom">
     			<div class="mainmain-left">
     				<a href="#"></a>
     			</div>
     			<div class="mainmain-middle"></div>
     			<div class="mainmain-right"></div>
     		</div>
     	</div>
     </div>
     <!-- 香水 -->
     <div class="box-main6 louti">
     	<div class="main6">
     		<ul class="mainmain-top">
     			<h2>
     			  彩妆
     			  <span>MAKE UP</span>
     		   </h2>
     		   <li>
     		   	  <a href="#">迪奥</a>
     		   </li>
     		   <li>
     		   	  <a href="#">口红</a>
     		   </li>
     		   <li>
     		   	  <a href="#">眼影</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">睫毛膏</a>
     		   </li>
     		   <li>
     		   	  <a href="#">指甲油</a>
     		   </li>
     		   <li>
     		   	  <a href="#">粉饼</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">气垫BB霜</a>
     		   </li>
     		</ul>
     		<div class="mainmain-bottom">
     			<div class="mainmain-left">
     				<a href="#"></a>
     			</div>
     			<div class="mainmain-middle"></div>
     			<div class="mainmain-right"></div>
     		</div>
     	</div>
     </div>
     <!-- 男士 -->
     <div class="box-main7 louti">
     	<div class="main7">
     		<ul class="mainmain-top">
     			<h2>
     			  男士
     			  <span>MEN'S</span>
     		   </h2>
     		   <li>
     		   	  <a href="#">瑞士军刀</a>
     		   </li>
     		   <li>
     		   	  <a href="#">Zippo</a>
     		   </li>
     		   <li>
     		   	  <a href="#">洁面膏</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">控油祛痘</a>
     		   </li>
     		   <li>
     		   	  <a href="#">碧欧泉男士</a>
     		   </li>
     		   <li>
     		   	  <a href="#">剃须</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">气垫BB霜</a>
     		   </li>
     		</ul>
     		<div class="mainmain-bottom">
     			<div class="mainmain-left">
     				<a href="#"></a>
     			</div>
     			<div class="mainmain-middle"></div>
     			<div class="mainmain-right"></div>
     		</div>
     	</div>
     </div>
     <!-- 美发美体 -->
     <div class="box-main8 louti">
     	<div class="main8">
     		<ul class="mainmain-top">
     			<h2>
     			  美体美发
     			  <span>BODY&HAIR</span>
     		   </h2>
     		   <li>
     		   	  <a href="#">染发</a>
     		   </li>
     		   <li>
     		   	  <a href="#">沐浴</a>
     		   </li>
     		   <li>
     		   	  <a href="#">防脱发</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">润体乳</a>
     		   </li>
     		   <li>
     		   	  <a href="#">丰胸</a>
     		   </li>
     		   <li>
     		   	  <a href="#">洗发护发</a>
     		   </li>
     		   <li>
     		   	  <a class="red" href="#">护手霜 </a>
     		   </li>
     		</ul>
     		<div class="mainmain-bottom">
     			<div class="mainmain-left">
     				<a href="#"></a>
     			</div>
     			<div class="mainmain-middle"></div>
     			<div class="mainmain-right"></div>
     		</div>
     	</div>
     </div>
    <!-- 尾部 -->
   <!-- <div class="footer">
   	  <div class="footer-link">
   	  	<div class="footerlink">
   	  		<div class="link-left">
   	  			<div class="left-div1">
   	  				<img src="img/common/contact_03.png">
   	  				<h2>010-5166-6655</h2>
   	  			</div>
   	  			<div class="left-div2">
   	  				<img src="img/common/weibo_06.png">
   	  				<h3>官方微博</h3>
   	  				<a href="#">
   	  					<img src="img/common/guanzhu.jpg">
   	  				</a>
   	  			</div>
   	  			<div class="left-div3">
   	  				<input type="text" placeholder="输入E-mail">
   	  				<input type="button" value="订购">
   	  			</div>
   	  			<div class="left-div4"> 
						最新美容资讯，新品及促销信息
					</div>
   	  		</div>
   	  		<div class="link-middle">
   	  			<dl>
   	  				<dt><a href="#">如何订购</a></dt>
   	  				<dd><a href="#">网上下单</a></dd>
   	  				<dd><a href="#">电话oX</a></dd>
   	  				<dd><a href="#">邮寄订购</a></dd>
   	  				<dd><a href="#">传真订购</a></dd>
   	  			</dl>
   	  			<dl>
   	  				<dt><a href="#">如何送货</a></dt>
   	  				<dd><a href="#">送货上门</a></dd>
   	  				<dd><a href="#">快递</a></dd>
   	  				
   	  			</dl>
   	  			<dl>
   	  				<dt><a href="#">如何付款</a></dt>
   	  				<dd><a href="#">货到付款</a></dd>
   	  				<dd><a href="#">在线支付</a></dd>
   	  				<dd><a href="#">邮政汇款</a></dd>
   	  				<dd><a href="#">银行汇款</a></dd>
   	  			</dl>
   	  			<dl>
   	  				<dt><a href="#">订单查询</a></dt>
   	  				<dd><a href="#">网上下单</a></dd>
   	  				<dd><a href="#">电话oX</a></dd>
   	  				<dd><a href="#">邮寄订购</a></dd>
   	  				<dd><a href="#">传真订购</a></dd>
   	  			</dl>
   	  			<dl>
   	  				<dt><a href="#">如何订购</a></dt>
   	  				<dd><a href="#">订单状态</a></dd>
   	  				<dd><a href="#">查询订单</a></dd>
   	  				<dd><a href="#">无效订单</a></dd>
   	  				<dd><a href="#">支付失败</a></dd>
   	  			</dl>
   	  			<dl>
   	  				<dt><a href="#">会员服务</a></dt>
   	  				<dd><a href="#">No5会员级别</a></dd>
   	  				<dd><a href="#">No5购物保障</a></dd>
   	  				<dd><a href="#">No5贴心服务</a></dd>
   	  				<dd><a href="#">账户积分使用</a></dd>
   	  			</dl>
   	  		</div>
   	  		<div class="link-right">
   	  			<img src="img/common/2wm.jpg">
   	  			<h2>扫扫有惊喜</h2>
   	  		</div>
   	  	</div>
   	  </div>
   	  <div class="footer2">
   	  	<div class="fonter-main">
   	  		<div class="fonter-main1">
   	  			<div>
   	  				<img src="img/common/footer1_10.png">
   	  				<h2>省时</h2>
   	  			</div>
   	  			<h3>足不出户&nbsp;享受网购乐趣</h3>
   	  			<h3>北&nbsp;上&nbsp;广城区次日送达</h3>
   	  		</div>
   	  		<div class="fonter-main2">
   	  			<div>
   	  				<img src="img/common/footer2_12.png">
   	  				<h2>省心</h2>
   	  			</div>
   	  			<h3>品质保证</h3>
   	  			<h3>15天不满意退换货</h3>
   	  		</div>
   	  		<div class="fonter-main3">
   	  			<div>
   	  				<img src="img/common/footer3_14.png">
   	  				<h2>省钱</h2>
   	  			</div>
   	  			<h3>价格实惠&nbsp;购物有惊喜</h3>
   	  			<h3>积分抵现金</h3>
   	  		</div>
   	  		<div class="fonter-main4">
   	  			<div>
   	  				<img src="img/common/footer4_16.png">
   	  				<h2>省力</h2>
   	  			</div>
   	  			<h3>1800多城市送货上门</h3>
   	  			<h3>货到付款</h3>
   	  		</div>
   	  		
   	  	</div>
   	  </div>


   	  
   	  <div class="sub-footer">
   	  	<h3 class="subfooter">
				CopyRight @ 2001-2012 No5.com.cn All Rights Reserved 京ICP备11045170号
   	  	</h3>
   	  </div>


   </div> -->
   <div id="boxlast"></div>
   <script type="text/javascript" src="http://mockjs.com/dist/mock.js"></script>
   <script src="lib/template.js"/></script>
   <script src="lib/require.js" data-main="js/index.js" async="true"></script>
</body>
</html>